<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>There is no tomorrow</title>
    <link rel="stylesheet" href="styles/shohan.css">
</head>
<body>
    <div class="stupid">
    <h2>My stupidity website</h2>
    <p>ok let's go for real fucking work </p>
    <p>listen what i am doing it's totally stupidity</p>
    <p>yeah i'm taking to u Mr. stupid Shohan! </p>
    <p>you fucking ugly little shit</p>
    <p>why don't u change urself..stupid!!</p>
    </div>
    <div class="bal">
        <h4>My inconvenient purpose</h4>
        <p>Have u wonder i'm not changing after giving me lots of chance by god!</p>
        <p>coz i'm the fucking stupid.Maybe i'll never change .This is the perfect time to change myself</p>
        <p>Here i go .Always passing time with lazyness.</p>
        <p>If i do this continuously .Gosh i'll suicide</p>
        
    </div>

    
</body>
</html>